# Miaozu

./: build.gradle
app/: build.gradle  miaozu.jks  proguard-rules.pro
app/src/androidTest/java/sandbox/easylinks/com/miaozu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sandbox/easylinks/com/miaozu/: MainActivity.java
app/src/main/java/sandbox/easylinks/com/miaozu/activity/: LoadingActivity.java  WelcomeActivity.java
app/src/main/java/sandbox/easylinks/com/miaozu/adapter/: GuildePageAdapter.java
app/src/main/java/sandbox/easylinks/com/miaozu/beans/: UserBean.java
app/src/main/java/sandbox/easylinks/com/miaozu/common/: BaseActivity.java  BaseFragment.java  Constant.java  MyApplication.java
app/src/main/java/sandbox/easylinks/com/miaozu/common/net/: DefaultHeaderUtils.java  DomainBean.java  JsonGenericsSerializator.java  ListCallback.java  NetRequestUtils.java  ServerUrl.java
app/src/main/java/sandbox/easylinks/com/miaozu/common/net/typecallback/: JsonGenericsSerializator.java  ListCallback.java
app/src/main/java/sandbox/easylinks/com/miaozu/eventbus/: BaseEventBusBean.java
app/src/main/java/sandbox/easylinks/com/miaozu/fragment/: FragmentLogin.java  TutorialImageFragment.java
app/src/main/java/sandbox/easylinks/com/miaozu/view/: CircleImageView.java  ClearEditText.java
app/src/main/res/drawable/: ic_welcome_selected_page.xml  ic_welcome_unselected_page.xml  red_bgx.xml  red_disable_shape.xml
app/src/main/res/layout/: activity_welcome.xml  fragment_login.xml  fragment_tutorial_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/sandbox/easylinks/com/miaozu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle  proguard-rules.pro
widget/src/androidTest/java/sandbox/easylinks/com/widget/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/sandbox/easylinks/com/widget/: StatusBarUtil.java
widget/src/main/java/sandbox/easylinks/com/widget/okhttp/: OkHttpUtils.java
widget/src/main/java/sandbox/easylinks/com/widget/okhttp/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
widget/src/main/java/sandbox/easylinks/com/widget/okhttp/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  GenericsCallback.java  IGenericsSerializator.java  StringCallback.java
widget/src/main/java/sandbox/easylinks/com/widget/okhttp/cookie/: CookieJarImpl.java
widget/src/main/java/sandbox/easylinks/com/widget/okhttp/cookie/store/: CookieStore.java  HasCookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
widget/src/main/java/sandbox/easylinks/com/widget/okhttp/https/: HttpsUtils.java
widget/src/main/java/sandbox/easylinks/com/widget/okhttp/log/: LoggerInterceptor.java
widget/src/main/java/sandbox/easylinks/com/widget/okhttp/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  OtherRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
widget/src/main/java/sandbox/easylinks/com/widget/okhttp/utils/: Exceptions.java  ImageUtils.java  L.java  Platform.java
widget/src/main/java/sandbox/easylinks/com/widget/permission/: DefaultRationale.java  PermissionSetting.java  PermissionUtils.java
widget/src/main/java/sandbox/easylinks/com/widget/utils/: BarUtils.java  KeyboardUtils.java  LogUtils.java  SPUtils.java  StatusBarUtil.java  StringUtils.java  TimeUtils.java  ToastUtils.java  Utils.java
widget/src/main/java/sandbox/easylinks/com/widget/utils/constant/: TimeConstants.java
widget/src/main/res/values/: strings.xml
widget/src/test/java/sandbox/easylinks/com/widget/: ExampleUnitTest.java
