// Top-level build file where you can add configuration options common to all sub-projects/modules.


ext {
    sandbox_compileSdkVersion = 27
    sandbox_buildToolsVersion = "27.0.3"
    sandbox_flavorDimensions = "27"
    sanbox_minSdkVersion = 16
    sandbox_targetSdkVersion = 27
    sandbox_versionCode = 1
    sandbox_VersionName = "1.0.0"
    sandbox_supportLib = "27.1.0"

//Support Libraries dependencies
    supportDependencies = [
            design      : "com.android.support:design:${sandbox_supportLib}",
            recyclerview: "com.android.support:recyclerview-v7:${sandbox_supportLib}",
            cardview    : "com.android.support:cardview-v7:${sandbox_supportLib}",
            appcompat   : "com.android.support:appcompat-v7:${sandbox_supportLib}",
            customtabs  : "com.android.support:customtabs:${sandbox_supportLib}",
            support     : "com.android.support:support-v13:${sandbox_supportLib}",
            annotations : "com.android.support:support-annotations:${sandbox_supportLib}"
    ]
}

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
