apply plugin: 'com.android.library'

android {
    compileSdkVersion sandbox_compileSdkVersion

    defaultConfig {
        minSdkVersion sanbox_minSdkVersion
        targetSdkVersion sandbox_targetSdkVersion
        versionCode sandbox_versionCode
        versionName sandbox_VersionName
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation supportDependencies.appcompat
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.alibaba:fastjson:1.2.46'
//    compile 'com.squareup.okhttp3:okhttp:3.10.0'
}
