apply plugin: 'com.android.library'

android {
    compileSdkVersion sandbox_compileSdkVersion

    defaultConfig {
        minSdkVersion sanbox_minSdkVersion
        targetSdkVersion sandbox_targetSdkVersion
        versionCode sandbox_versionCode
        versionName sandbox_VersionName
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation supportDependencies.appcompat
    compile 'com.yanzhenjie:permission:2.0.0-rc4'
}
