apply plugin: 'com.android.application'

android {

    compileSdkVersion sandbox_compileSdkVersion
    buildToolsVersion sandbox_buildToolsVersion
    flavorDimensions sandbox_flavorDimensions

    defaultConfig {
        applicationId "sandbox.easylinks.com.miaozu"
        minSdkVersion sanbox_minSdkVersion
        targetSdkVersion sandbox_targetSdkVersion
        versionCode sandbox_versionCode
        versionName sandbox_VersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        release {
            storeFile file("miaozu.jks")
            storePassword "miaozu123456"
            keyAlias "miaozu"
            keyPassword "miaozu123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }



    productFlavors {
        stagging {
            minSdkVersion 21
            multiDexEnabled false
            manifestPlaceholders = [
                    JPUSH_APPKEY : "46d37fa05bdedfd9478973a0", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
            ]
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def releaseApkName = 'MiaozuApp' + '-' +
                    android.defaultConfig.versionName + '-' +
                    variant.productFlavors[0].name.replace('_', '') +
                    '-' + variant.buildType.name + '.apk'
            outputFileName = releaseApkName
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation supportDependencies.appcompat
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.alibaba:fastjson:1.2.46'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':widget')
}
