apply plugin: 'com.android.application'

android {
    compileSdkVersion sandbox_compileSdkVersion
    buildToolsVersion sandbox_buildToolsVersion
    flavorDimensions sandbox_flavorDimensions
    defaultConfig {
        applicationId "sandbox.easylinks.com.miaozu"
        minSdkVersion sanbox_minSdkVersion
        targetSdkVersion sandbox_targetSdkVersion
        versionCode sandbox_versionCode
        versionName sandbox_VersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    productFlavors {
        staging {
            minSdkVersion 21
            multiDexEnabled false
            manifestPlaceholders = [
                    JPUSH_APPKEY : "46d37fa05bdedfd9478973a0", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
            ]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation supportDependencies.appcompat
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':widget')
}
